.st-quickview-demo {
  position: fixed;
  max-width: 100%;
  width: 710px;
  right: -710px;
  top: 0;
  z-index: 999999999;
  background: #fff;
  height: 100%;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s; }
  .st-quickview-demo .toolbar-icon {
    position: absolute;
    right: 100%;
    top: 170px;
    box-shadow: 0 3px 13px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity .4s ease-out,visibility .4s ease-out;
    transition: opacity .4s ease-out,visibility .4s ease-out;
    z-index: 0;
    display: block;
    background: #fff url(../img/icon/bg_more_demo.svg) top right no-repeat;
    background-size: 31px 31px;
    width: 65px;
    height: 65px;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 14px;
    color: #1A2B48;
    padding: 28px 8px 8px 8px;
    font-weight: 450;
    text-align: left; }
    .st-quickview-demo .toolbar-icon span {
      display: block;
      font-weight: 500;
      font-size: 20px;
      line-height: 18px;
      color: #5191FA;
      margin-right: 2px;
      float: left; }
  .st-quickview-demo .toolbar-content {
    overflow-y: auto;
    height: calc(100% - 84px);
    padding-left: 15px;
    padding-right: 15px; }
    .st-quickview-demo .toolbar-content .close {
      position: fixed;
      top: 50px;
      right: 47px;
      opacity: 1;
      z-index: 99999;
      opacity: 0;
      width: 40px;
      height: 40px;
      background: #F2F2F2;
      border-radius: 3px;
      line-height: 40px;
      text-align: center;
      transition-timing-function: ease-in;
      transition: 0.2s; }
      .st-quickview-demo .toolbar-content .close:hover {
        background: #ccc; }
    .st-quickview-demo .toolbar-content .toolbar-header {
      padding-top: 50px;
      padding-left: 15px;
      padding-right: 15px;
      margin-bottom: 30px; }
      .st-quickview-demo .toolbar-content .toolbar-header h1 {
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        margin-top: 25px;
        color: #1A2B48; }
      .st-quickview-demo .toolbar-content .toolbar-header .desc {
        margin: 0 15px;
        font-size: 13px;
        color: #999;
        text-align: center;
        margin-bottom: 20px;
        line-height: 1.4; }
      .st-quickview-demo .toolbar-content .toolbar-header .scroll-down {
        color: #666; }
        .st-quickview-demo .toolbar-content .toolbar-header .scroll-down .arrotate {
          display: block;
          margin: auto;
          animation: float 6s ease-in-out infinite; }
          .st-quickview-demo .toolbar-content .toolbar-header .scroll-down .arrotate svg {
            transform: rotate(90deg); }
    .st-quickview-demo .toolbar-content .toolbar-body {
      padding-bottom: 50px; }
      .st-quickview-demo .toolbar-content .toolbar-body:after {
        content: '';
        display: block;
        clear: both; }
      .st-quickview-demo .toolbar-content .toolbar-body .item {
        display: block;
        border-radius: 10px;
        margin-bottom: 25px;
        margin-top: 15px; }
        .st-quickview-demo .toolbar-content .toolbar-body .item .heading {
          text-align: center;
          font-size: 14px;
          line-height: 21px;
          color: #1A2B48;
          display: block;
          margin-top: 15px;
          font-weight: 450;
          margin-left: -26px;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -ms-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s; }
          .st-quickview-demo .toolbar-content .toolbar-body .item .heading svg {
            display: inline-block;
            width: 26px;
            margin-right: 10px;
            margin-top: -12px;
            position: relative;
            top: 0px;
            left: -20px;
            fill: #5191fa;
            opacity: 0;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s; }
        .st-quickview-demo .toolbar-content .toolbar-body .item .sub-heading {
          color: #2f2f2f;
          font-weight: 300;
          font-size: 12px;
          display: block;
          text-align: center; }
        .st-quickview-demo .toolbar-content .toolbar-body .item a {
          position: relative;
          overflow: hidden;
          display: block;
          border-radius: 10px;
          -webkit-transition: box-shadow .25s ease-in-out;
          transition: box-shadow .25s ease-in-out;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -ms-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
          top: 0; }
          .st-quickview-demo .toolbar-content .toolbar-body .item a img {
            -webkit-transition: box-shadow .25s ease-in-out;
            transition: box-shadow .25s ease-in-out;
            margin: auto;
            border-radius: 10px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            position: relative;
            top: 0;
            min-width: 100%; }
          .st-quickview-demo .toolbar-content .toolbar-body .item a .view-more {
            display: none;
            position: absolute;
            /* padding: 8px; */
            background: #5191fa;
            color: #fff;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: inline-block;
            height: 40px;
            width: 100px;
            margin: auto;
            font-size: 14px;
            opacity: 0;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            z-index: 999;
            padding: 10px 0;
            text-align: center; }
          .st-quickview-demo .toolbar-content .toolbar-body .item a .new {
            position: absolute;
            top: -58px;
            right: -56px;
            background: #39D677;
            color: #fff;
            width: 100px;
            height: 100px;
            padding-top: 75px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05);
            /* transform: matrix(-0.75, -0.66, -0.66, 0.75, 0, 0); */
            font-weight: 500;
            font-size: 13px;
            line-height: 24px;
            transform: rotate(43deg);
            z-index: 999;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            z-index: 9;
            text-align: center; }
          .st-quickview-demo .toolbar-content .toolbar-body .item a .soon {
            position: absolute;
            top: -58px;
            right: -56px;
            background: #FD6666;
            color: #fff;
            width: 100px;
            height: 100px;
            padding-top: 75px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05);
            /* transform: matrix(-0.75, -0.66, -0.66, 0.75, 0, 0); */
            font-weight: 500;
            font-size: 13px;
            line-height: 24px;
            transform: rotate(43deg);
            z-index: 999;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            z-index: 9;
            text-align: center; }
        .st-quickview-demo .toolbar-content .toolbar-body .item:hover a {
          box-shadow: 0 15px 30px 5px rgba(0, 0, 0, 0.1);
          top: -7px; }
        .st-quickview-demo .toolbar-content .toolbar-body .item:hover .heading {
          margin-left: 0; }
          .st-quickview-demo .toolbar-content .toolbar-body .item:hover .heading svg {
            left: 0;
            opacity: 1; }
        .st-quickview-demo .toolbar-content .toolbar-body .item.normal a .new, .st-quickview-demo .toolbar-content .toolbar-body .item.normal a .soon {
          display: none; }
        .st-quickview-demo .toolbar-content .toolbar-body .item.new a .new {
          display: block; }
        .st-quickview-demo .toolbar-content .toolbar-body .item.new a .soon {
          display: none; }
        .st-quickview-demo .toolbar-content .toolbar-body .item.soon .new {
          display: none; }
        .st-quickview-demo .toolbar-content .toolbar-body .item.soon .soon {
          display: block; }
        .st-quickview-demo .toolbar-content .toolbar-body .item.soon a:hover {
          background: transparent; }
          .st-quickview-demo .toolbar-content .toolbar-body .item.soon a:hover img, .st-quickview-demo .toolbar-content .toolbar-body .item.soon a:hover .new, .st-quickview-demo .toolbar-content .toolbar-body .item.soon a:hover .soon {
            opacity: 1; }
  .st-quickview-demo .toolbar-footer {
    background: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    -webkit-box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
    z-index: 99999;
    padding: 25px; }
    .st-quickview-demo .toolbar-footer a {
      background: #5191FA;
      border-radius: 50px;
      font-weight: 400;
      font-size: 18px;
      line-height: 27px;
      padding: 13px 33px;
      border: none; }
      .st-quickview-demo .toolbar-footer a:focus {
        background: #5191FA; }
  .st-quickview-demo.active {
    right: 0; }
    .st-quickview-demo.active .toolbar-icon {
      display: none; }
    .st-quickview-demo.active .toolbar-content .close {
      transition-timing-function: ease-out;
      transition: 1s;
      opacity: 1; }

.st-quickview-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: #000;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-out;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -ms-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s; }
  .st-quickview-backdrop.active {
    opacity: 0.8;
    visibility: visible; }

@keyframes float {
  0% {
    transform: translatey(0px); }
  50% {
    transform: translatey(-10px); }
  100% {
    transform: translatey(0px); } }
@media (max-width: 727px) {
  .st-quickview-demo {
    right: -100%; } }
@media (max-width: 767px) {
  .st-quickview-demo .toolbar-content .close {
    right: 31px; } }
.qv-demo-tab {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 26px; }
  .qv-demo-tab a {
    font-weight: 450;
    font-size: 18px;
    line-height: 33px;
    /* identical to box height */
    color: #738A99;
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    position: relative;
    padding-bottom: 5px; }
    .qv-demo-tab a:after {
      position: absolute;
      display: block;
      left: 0;
      content: '';
      height: 2px;
      width: 0;
      background: #5191fa;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      margin: auto;
      right: 0;
      bottom: -2px; }
    .qv-demo-tab a.active, .qv-demo-tab a:hover {
      color: #5F9AFA;
      /*border-bottom: 3px solid #5191FA;*/
      padding-bottom: 5px; }
      .qv-demo-tab a.active:after, .qv-demo-tab a:hover:after {
        width: 100%;
        bottom: -2px; }

.qv-demo-tab-wrapper {
  position: relative; }
  .qv-demo-tab-wrapper .item-tab {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0;
    display: none; }
  .qv-demo-tab-wrapper .item-tab.active {
    opacity: 1;
    visibility: visible;
    display: block; }
  .qv-demo-tab-wrapper .item-tab:not(.active) {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    z-index: -1; }
  .qv-demo-tab-wrapper .old-layout .item a img {
    border: 1px solid #C0D8FD; }

/*# sourceMappingURL=main.css.map */