
<!DOCTYPE html>
<html lang="en">
<head>
    <base href="https://www.fareastour.asia/" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="/templates/fareastour2016/css/bootstrap.css" >

    <link rel="stylesheet" href="/templates/fareastour2016/css/icon_set_1.css">
    <link rel="stylesheet" href="/templates/fareastour2016/css/style.css">
    <link rel="stylesheet" href="/templates/fareastour2016/css/swiper.css">
    <link rel="stylesheet" href="/templates/fareastour2016/css/jquery-ui.css">
    <link rel="stylesheet" href="/templates/fareastour2016/css/font-awesome.css">
    <link rel="stylesheet" href="/templates/fareastour2016/css/jcarousel.responsive.css">
    <link rel="stylesheet" href="/templates/fareastour2016/css/responsive.css">
    <!--JS-->
    <script src="/templates/fareastour2016/js/jquery-2.2.1.js"></script>
    <script src="/templates/fareastour2016/js/bootstrap.js"></script>
    <script src="/templates/fareastour2016/js/swiper.js"></script>
    <script src="/templates/fareastour2016/js/jquery.jcarousel.min.js"></script>
    <script src="/templates/fareastour2016/js/html5lightbox.js"></script>
    <script src="/templates/fareastour2016/js/jquery-ui.js"></script>
    <!-- Global site tag (gtag.js) - Google Ads: 986299904 --><script async src="https://www.googletagmanager.com/gtag/js?id=AW-986299904"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-986299904');
  gtag('config', 'AW-942661197');
  gtag('config', 'UA-83528911-1');
</script><script>
window.addEventListener('load',function(){ 
  var x = 0;
  jQuery('.olark-chat-input').click(function(){
     var myVar = setInterval(function(){   if(x==0){
        if(jQuery('.olark-visitor-message').length>0){ 
          gtag('event', 'conversion', {'send_to': 'AW-986299904/Gu_nCMyQyooBEID8ptYD'});
         clearInterval(myVar); x=1;
        }  }  }, 1000); 
  })

  if(window.location.href.indexOf('filename=msg-contact-success')>-1){
          gtag('event', 'conversion', {'send_to': 'AW-986299904/cN7tCMmQyooBEID8ptYD'});
  }
  if(window.location.href.indexOf('filename=msg-shopcart-send')>-1){
         gtag('event', 'conversion', {'send_to': 'AW-986299904/68NBCJaWyooBEID8ptYD'});
         gtag('event', 'ViewShopcart', {'event_category': 'Shopcart'});
  }

  if(document.referrer.indexOf('/tour/book/')>-1){
    if(window.location.href.indexOf('filename=msg-tour-book-success')>-1){
        gtag('event', 'conversion', {'send_to': 'AW-986299904/rzQjCOWxvIoBEID8ptYD'});
        gtag('event', 'ViewTourBook', {'event_category': 'Tourbook'});
    }
  } 
  if(document.referrer.indexOf('/tailor-made.html')>-1){
    if(window.location.href.indexOf('filename=msg-tour-book-success')>-1){
      gtag('event', 'conversion', {'send_to': 'AW-986299904/NCeHCLTk0YoBEID8ptYD'});
    }
  } 
  jQuery('[href^="tel:"]').click(function(){
     gtag('event', 'conversion', {'send_to': 'AW-986299904/ic8mCJqOyooBEID8ptYD'});
  })

})
</script>
    
    <title>Request Free Quote - Customize Your Journeys!</title>
    
</head>
<body>
<div class="top-header">
    <div class="container">
        <div style="position: relative">
        <div class="top-header-inner clearfix">
            <span class="slogan hidden-xs hidden-sm">Tailor made holidays and trips to Vietnam, Laos, Cambodia, Thailand, Myanmar</span>
            <span class="span-phone"><a href=tel:+84917620980 >(+84) 917 620 980</a></span>
            <div style="float: right" class="dropdown language">
                <span class="" type="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    English
                    <span class="caret"></span>
                </span>
                <ul class="dropdown-menu" aria-labelledby="dropdownLanguage">
                    <ul>
    <li><a href="/" target="_blank"><img src="/templates/fareastour2016/images/english.png" style="width: 17px; height: 12px;" />&nbsp;English</a></li>
    <li><a href="https://vietnamtouren.com/" target="_blank"><img src="/templates/fareastour2016/images/Deutsche.png" style="width: 17px; height: 12px;" /> Deutsche</a></li>
    <li><a href="https://www.fareastour.fr/" target="_blank"><img src="/templates/fareastour2016/images/francais.jpg" style="width: 17px; height: 12px;" /> Fran&ccedil;ais</a></li>
    <li><a href="https://www.fareastour.cn/" target="_blank"><img src="/templates/fareastour2016/images/Chinese.gif" style="width: 17px; height: 12px;" /> 简体中文</a></li>
    <li><a href="https://www.vietnamtours.com.tw/" target="_blank"><img src="/templates/fareastour2016/images/taiwan-flag.png" style="width: 17px; height: 12px;" /> 繁体中文</a></li>
</ul>
                </ul>
            </div>
        </div>
        </div>
    </div>
</div>
<header>
<div class="container">
    <div class="bar-main-menu clearfix">
            <div id="logo">
        <a href="https://www.fareastour.asia/">
        <img alt="Far East Tour Logo" src="/images/banner/logo_308x53.png"/>
        </a>
    </div>

                      <div class="main-menu clearfix">
<ul class="ul_main_menu"><li id='2' class='li_menu_main li_main_first'><a  href="/private-tours/"   flink="true" class='a_menu_main'  >Travel Style</a><ul class="ul_main_menu"><li id='20' class='li_menu_main li_main_first'><a  href="/private-tours/vietnam-classic-tour-packages/"   flink="true" class='a_menu_main'  >Vietnam Classic Tours</a></li><li id='23' class='li_menu_main'><a  href="/private-tours/vietnam-vacation-packages/"   flink="true" class='a_menu_main'  >Vietnam Vacation packages</a></li><li id='21' class='li_menu_main'><a  href="/private-tours/vietnam-cambodia-tours/"   flink="true" class='a_menu_main'  >Vietnam Cambodia Tours</a></li><li id='24' class='li_menu_main'><a  href="/private-tours/southeast-asia-tours/"   flink="true" class='a_menu_main'  >Southeast Asia Tours</a></li><li id='22' class='li_menu_main'><a  href="/private-tours/vietnam-adventure-tours/"   flink="true" class='a_menu_main'  >Vietnam Adventure Tours</a></li><li id='25' class='li_menu_main'><a  href="/private-tours/vietnam-homestay-tours/"   flink="true" class='a_menu_main'  >Vietnam Homestay Tours</a></li><li id='48' class='li_menu_main li_last'><a  href="/private-tours/new-orient-tours/"   flink="true" class='a_menu_main'  >WOW Experience</a></li></ul></li><li id='1' class='li_menu_main'><a  href="/vietnam-destinations/"   flink="true" class='a_menu_main'  >Tour Destinations</a><ul class="ul_main_menu"><li id='33' class='li_menu_main li_main_first'><a  href="/vietnam-destinations/sapa-vietnam/"   flink="true" class='a_menu_main'  >Sapa Vietnam</a></li><li id='29' class='li_menu_main'><a  href="/vietnam-destinations/hanoi-capital-of-vietnam/"   flink="true" class='a_menu_main'  >Hanoi Vietnam</a></li><li id='30' class='li_menu_main'><a  href="/vietnam-destinations/hoian/"   flink="true" class='a_menu_main'  >Hoian Vietnam</a></li><li id='31' class='li_menu_main'><a  href="/vietnam-destinations/halong-bay-vietnam/"   flink="true" class='a_menu_main'  >Halong Bay - Vietnam</a></li><li id='32' class='li_menu_main'><a  href="/vietnam-destinations/mekong-delta-vietnam/"   flink="true" class='a_menu_main'  >Mekong Delta Vietnam</a></li><li id='34' class='li_menu_main'><a  href="/vietnam-destinations/nha-trang/"   flink="true" class='a_menu_main'  >Nha Trang - Vietnam</a></li><li id='35' class='li_menu_main'><a  href="/vietnam-destinations/siem-reap/"   flink="true" class='a_menu_main'  >Siem Reap - Cambodia</a></li><li id='36' class='li_menu_main li_last'><a  href="/vietnam-destinations/bagan-yangon-myanmar/"   flink="true" class='a_menu_main'  >Myanmar (Bagan & Yangon)</a></li></ul></li><li id='4' class='li_menu_main'><a  href="/about/details/about-far-east-tour-vietnam-local-travel-agency-6.html"   flink="true" class='a_menu_main'  >About Us</a><ul class="ul_main_menu"><li id='40' class='li_menu_main li_main_first'><a  href="/why-choose-us/"  flink="true" class='a_menu_main'  >Why Travel With Us?</a></li><li id='52' class='li_menu_main'><a  href="/about/details/far-east-tour-concept-12.html"  flink="true" class='a_menu_main'  >Far East Tour Concept</a></li><li id='41' class='li_menu_main'><a  href="https://www.fareastour.asia/our-team/"  flink="true" class='a_menu_main'  >Our Team</a></li><li id='43' class='li_menu_main'><a  href="/testimonial/"  flink="true" class='a_menu_main'  >Testimonials</a></li><li id='51' class='li_menu_main'><a  href="/top-17-checklists-before-you-go-to-vietnam/"   flink="true" class='a_menu_main'  >17 Checklist Before Going</a></li><li id='45' class='li_menu_main'><a  href="/about/details/far-east-tour-legal-guarantee-9.html"  flink="true" class='a_menu_main'  >Our Legal Guarantee</a></li><li id='42' class='li_menu_main'><a  href="/about/details/policy-and-payment-condition-for-sharing-tours-7.html"  flink="true" class='a_menu_main'  >Booking Conditions</a></li><li id='47' class='li_menu_main'><a  href="/about/details/our-tour-guides-11.html"  flink="true" class='a_menu_main'  >Our Tour Guides</a></li><li id='46' class='li_menu_main li_last'><a  href="/about/details/professional-private-car-trained-drivers-team-10.html"  flink="true" class='a_menu_main'  >Our Vehicles with Drivers</a></li></ul></li><li id='3' class='li_menu_main'><a  href="/tailor-made.html"   flink="true" class='a_menu_main' style="color: #dc0404;" >Request Free Quote</a></li><li id='44' class='li_menu_main'><a  href="/contact/"  flink="true" class='a_menu_main'  >Contact</a></li><li id='5' class='li_menu_main li_last'><a  href="http://blog.fareastour.asia/"  flink="true" class='a_menu_main' rel="nofollow" >Blog & Guide</a></li></ul></div>
<link rel="stylesheet" href="/templates/fareastour2016/css/jquery.mmenu.all.css">
<script src="/templates/fareastour2016/js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#menu").mmenu({
            "offCanvas": {
                "zposition": "front"
            },
            "footer": {
                "add": true,
                "title": "Far Eastour"
            },
            "slidingSubmenus": false
        }, {
            pageSelector: ""
        });
        $("nav#menu").find( ".mm-subopen" ).addClass( "mm-fullsubopen " );
    });
</script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#menu").mmenu({
            onClick: {
                close: false
            }
        });
    });
</script>
<nav id="menu" class="mm-menu mm-vertical mm-offcanvas mm-front mm-hasfooter mm-current">
    <ul class="ul_main_menu"><li id='2' class='li_menu_main li_main_first'><a  href="/private-tours/"   flink="true" class='a_menu_main'  >Travel Style</a><ul class="ul_main_menu"><li id='20' class='li_menu_main li_main_first'><a  href="/private-tours/vietnam-classic-tour-packages/"   flink="true" class='a_menu_main'  >Vietnam Classic Tours</a></li><li id='23' class='li_menu_main'><a  href="/private-tours/vietnam-vacation-packages/"   flink="true" class='a_menu_main'  >Vietnam Vacation packages</a></li><li id='21' class='li_menu_main'><a  href="/private-tours/vietnam-cambodia-tours/"   flink="true" class='a_menu_main'  >Vietnam Cambodia Tours</a></li><li id='24' class='li_menu_main'><a  href="/private-tours/southeast-asia-tours/"   flink="true" class='a_menu_main'  >Southeast Asia Tours</a></li><li id='22' class='li_menu_main'><a  href="/private-tours/vietnam-adventure-tours/"   flink="true" class='a_menu_main'  >Vietnam Adventure Tours</a></li><li id='25' class='li_menu_main'><a  href="/private-tours/vietnam-homestay-tours/"   flink="true" class='a_menu_main'  >Vietnam Homestay Tours</a></li><li id='48' class='li_menu_main li_last'><a  href="/private-tours/new-orient-tours/"   flink="true" class='a_menu_main'  >WOW Experience</a></li></ul></li><li id='1' class='li_menu_main'><a  href="/vietnam-destinations/"   flink="true" class='a_menu_main'  >Tour Destinations</a><ul class="ul_main_menu"><li id='33' class='li_menu_main li_main_first'><a  href="/vietnam-destinations/sapa-vietnam/"   flink="true" class='a_menu_main'  >Sapa Vietnam</a></li><li id='29' class='li_menu_main'><a  href="/vietnam-destinations/hanoi-capital-of-vietnam/"   flink="true" class='a_menu_main'  >Hanoi Vietnam</a></li><li id='30' class='li_menu_main'><a  href="/vietnam-destinations/hoian/"   flink="true" class='a_menu_main'  >Hoian Vietnam</a></li><li id='31' class='li_menu_main'><a  href="/vietnam-destinations/halong-bay-vietnam/"   flink="true" class='a_menu_main'  >Halong Bay - Vietnam</a></li><li id='32' class='li_menu_main'><a  href="/vietnam-destinations/mekong-delta-vietnam/"   flink="true" class='a_menu_main'  >Mekong Delta Vietnam</a></li><li id='34' class='li_menu_main'><a  href="/vietnam-destinations/nha-trang/"   flink="true" class='a_menu_main'  >Nha Trang - Vietnam</a></li><li id='35' class='li_menu_main'><a  href="/vietnam-destinations/siem-reap/"   flink="true" class='a_menu_main'  >Siem Reap - Cambodia</a></li><li id='36' class='li_menu_main li_last'><a  href="/vietnam-destinations/bagan-yangon-myanmar/"   flink="true" class='a_menu_main'  >Myanmar (Bagan & Yangon)</a></li></ul></li><li id='4' class='li_menu_main'><a  href="/about/details/about-far-east-tour-vietnam-local-travel-agency-6.html"   flink="true" class='a_menu_main'  >About Us</a><ul class="ul_main_menu"><li id='40' class='li_menu_main li_main_first'><a  href="/why-choose-us/"  flink="true" class='a_menu_main'  >Why Travel With Us?</a></li><li id='52' class='li_menu_main'><a  href="/about/details/far-east-tour-concept-12.html"  flink="true" class='a_menu_main'  >Far East Tour Concept</a></li><li id='41' class='li_menu_main'><a  href="https://www.fareastour.asia/our-team/"  flink="true" class='a_menu_main'  >Our Team</a></li><li id='43' class='li_menu_main'><a  href="/testimonial/"  flink="true" class='a_menu_main'  >Testimonials</a></li><li id='51' class='li_menu_main'><a  href="/top-17-checklists-before-you-go-to-vietnam/"   flink="true" class='a_menu_main'  >17 Checklist Before Going</a></li><li id='45' class='li_menu_main'><a  href="/about/details/far-east-tour-legal-guarantee-9.html"  flink="true" class='a_menu_main'  >Our Legal Guarantee</a></li><li id='42' class='li_menu_main'><a  href="/about/details/policy-and-payment-condition-for-sharing-tours-7.html"  flink="true" class='a_menu_main'  >Booking Conditions</a></li><li id='47' class='li_menu_main'><a  href="/about/details/our-tour-guides-11.html"  flink="true" class='a_menu_main'  >Our Tour Guides</a></li><li id='46' class='li_menu_main li_last'><a  href="/about/details/professional-private-car-trained-drivers-team-10.html"  flink="true" class='a_menu_main'  >Our Vehicles with Drivers</a></li></ul></li><li id='3' class='li_menu_main'><a  href="/tailor-made.html"   flink="true" class='a_menu_main' style="color: #dc0404;" >Request Free Quote</a></li><li id='44' class='li_menu_main'><a  href="/contact/"  flink="true" class='a_menu_main'  >Contact</a></li><li id='5' class='li_menu_main li_last'><a  href="http://blog.fareastour.asia/"  flink="true" class='a_menu_main' rel="nofollow" >Blog & Guide</a></li></ul></nav>
        <a  class="navbar-toggle"  href="#menu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
    </div>
</div>
</header>
<script type="text/javascript">
    $(document).ready(function() {
        jQuery('#dvBackToTop').hide();
        jQuery("div.showsocial").hide();
        jQuery("div.showsocial a").click(function(){
            jQuery("div#social-inner").show(500);
            jQuery("div.showsocial").hide(500);
            jQuery("div.hidesocial").show(500);
        });

        jQuery("div.hidesocial a").click(function(){
            jQuery("div.showsocial").show(500);
            jQuery("div.hidesocial").hide(500);
            jQuery("div#social-inner").hide(500);

        });

        jQuery('#bar-right').hover(function() {
            jQuery(this).css({
                right: 0
            })
        }, function() {
            jQuery('#bar-right').css({
                right: '-170px'
            })
        });
        $(window).unbind("scroll");

        $(window).bind("scroll", function() {
            var t =  document.documentElement.scrollTop || document.body.scrollTop;
            if(t>0)jQuery('#dvBackToTop').show();
            else jQuery('#dvBackToTop').hide();
            if($("header").length>0){
                if ($(this).scrollTop() > 1){
                    $('header').addClass("sticky");
                }
                else{
                    $('header').removeClass("sticky");
                }
            }
        });
        jQuery('#dvBackToTop').click(function () {
            jQuery('html, body').animate({scrollTop:0}, 'slow');
        });
    });
</script>
<div class="pathtour">
    <div class="container">
        <div class="pathway clearfix">
                <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="pw_item">
                <a href="/" itemprop="url">
                    <span itemprop="title">Home</span>
                </a>
            </div>
                        <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="pw_item_last">
                <span itemprop="title">CREATE YOUR TAILOR MADE TRIP</span>
            </div>
            </div>
    </div>
</div>
<div class="container">
    <div class="clearfix main-content">
        <div class="left-content">
            <h2 class="h1-title">CREATE YOUR TAILOR MADE TRIP</h2>
<form name="fbook_tour" id="fbook_tour" method="post" class="form-booktour">
    This form allows us to establish a tour proposal suitable for your need. It is free and without obligation<br />
<font color="red">(*): Required fields</font>
<div class="form-row">
<div class="title-form clearfix"><span>1</span>contact information:</div>

<div class="group-form-book">
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="row-book clearfix">
<div class="title-form-book">Full name <font color="red">(*)</font></div>

<div class="right-form-book"><input type="text" name="name" value=""></div>
</div>

<div class="row-book clearfix">
<div class="title-form-book ">Email <font color="red">(*)</font></div>

<div class="right-form-book"><input type="text" name="email" class="input-text" value=""></div>
</div>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
<div class="row-book clearfix">
<div class="title-form-book ">Country</div>

<div class="right-form-book"><input type="text" name="country" class="input-text" value=""></div>
</div>

<div class="row-book clearfix">
<div class="title-form-book ">Phone <font color="red">(*)</font></div>

<div class="right-form-book"><input type="text" name="phone" class="input-text" value=""></div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-3 col-sm-3 col-xs-12">I prefer to be contacted by</div>

<div class="col-md-9 col-sm-9 col-xs-12"><label class="lable-contact"><input type="radio" name="contactby" value="Phone"> Phone</label><label class="lable-contact"><input checked="checked" type="radio" name="contactby" value="Email"> Email</label></div>
</div>
</div>

<div class="title-form clearfix"><span>2</span>Group Information:</div>

<div class="group-form-book">
<div class="row">
<div class="col-md-5 col-sm-5 col-xs-12">Have you already booked the International flight?</div>

<div class="col-md-5 col-sm-5 col-xs-12"><label style="margin-right: 20px"><input name="evertraveled" type="radio" value="Yes" /> Yes</label> <label><input name="evertraveled" type="radio" value="No" /> No</label></div>
</div>

<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="clearfix row-book">
<div class="title-form-book">Arrival City</div>

<div class="right-form-book"><input type="text" name="cityarive" class="input-text" value=""></div>
</div>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
<div class="clearfix row-book">
<div class="title-form-book">Departure City</div>

<div class="right-form-book"><input type="text" name="citydepart" class="input-text" value=""></div>
</div>
</div>
</div>
&nbsp;

<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="clearfix row-book">
<div class="title-form-book">Departure date <font color="red">(*)</font></div>

<div class="right-form-book"><input class="input-date" type="text" id="departure" name="departure" value=""></div>
</div>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
<div class="clearfix row-book">
<div class="title-form-book ">Tour Duration <font color="red">(*)</font></div>

<div class="right-form-book"><select class="select-package" name="duration"><option value="">Duration *</option><option value="1 days">1 day</option><option value="2 days">2 days</option><option value="3 days">3 days</option><option value="4 days">4 days</option><option value="5 days">5 days</option><option value="6 days">6 days</option><option value="7 days">7 days</option><option value="8 days">8 days</option><option value="9 days">9 days</option><option value="10 days">10 days</option><option value="11 days">11 days</option><option value="12 days">12 days</option><option value="13 days">13 days</option><option value="14 days">14 days</option><option value="15 days">15 days</option><option value="16 days">16 days</option><option value="17 days">17 days</option><option value="18 days">18 days</option><option value="19 days">19 days</option><option value="20 days">20 days</option><option value="21 days">21 days</option><option value="22 days">22 days</option><option value="23 days">23 days</option><option value="24 days">24 days</option><option value="25 days">25 days</option><option value="26 days">26 days</option><option value="27 days">27 days</option><option value="28 days">28 days</option><option value="29 days">29 days</option><option value="30 days">30 days</option><option value="31 days">31 days</option><option value="32 days">32 days</option><option value="33 days">33 days</option><option value="34 days">34 days</option><option value="35 days">35 days</option><option value="36 days">36 days</option><option value="37 days">37 days</option><option value="38 days">38 days</option><option value="39-45 days">39-45 days</option><option value="46-50 days">46-50 days</option><option value=" more 50 days">more than 50 days</option> </select></div>
</div>
</div>
</div>

<div class="clearfix row-book">
<div class="title-form-book mstrong ">Number of people</div>

<div class="right-form-book">
<div class="row row-book">
<div class="col-md-2 col-sm-2 col-xs-3"><input type="text" name="adult" value="1"></div>

<div class="col-md-7 col-sm-7 col-xs-9">Adults <font color="red">(*)</font></div>
</div>

<div class="row row-book">
<div class="col-md-2 col-sm-2 col-xs-3"><input type="text" name="children" value="0"></div>

<div class="col-md-7 col-sm-7 col-xs-9">Over 2 and under 12 years old</div>
</div>

<div class="row">
<div class="col-md-2 col-sm-2 col-xs-3"><input type="text" name="baby" value="0"></div>

<div class="col-md-7 col-sm-7 col-xs-9">Under 2 years old</div>
</div>
</div>
</div>

<div class="clearfix">
<div class="title-form-book mstrong">Destinations</div>

<div class="right-form-book">
<div class="row row-book">
<div class="col-md-3 col-sm-3 col-xs-6"><label><input name="dest[]" type="checkbox" value="nort west vietnam" />North-West Vietnam</label></div>

<div class="col-md-3 col-sm-3 col-xs-6"><label><input name="dest[]" type="checkbox" value="nort east vietnam" />Nort-East Vietnam</label></div>

<div class="col-md-3 col-sm-3 col-xs-6"><label><input name="dest[]" type="checkbox" value="South Vietnam" />South Vietnam</label></div>

<div class="col-md-3 col-sm-3 col-xs-6"><label><input name="dest[]" type="checkbox" value="Ha Noi" />Vietnam</label></div>

<div class="col-md-3 col-sm-3 col-xs-6"><label><input name="dest[]" type="checkbox" value="laos" />Laos</label></div>

<div class="col-md-3 col-sm-3 col-xs-6"><label><input name="dest[]" type="checkbox" value="Cambodia" />Cambodia</label></div>

<div class="col-md-3 col-sm-3 col-xs-6"><label><input name="dest[]" type="checkbox" value="Myanmar" />Myanmar</label></div>

<div class="col-md-3 col-sm-3 col-xs-6"><label><input name="dest[]" type="checkbox" value="Indochina" />Indochina</label></div>
</div>
</div>
</div>
</div>
Budget per person(Not included international Air-ticket):

<div class="group-form-book">
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12">
<div class="clearfix">
<div class="title-form-book">Maximum amount</div>

<div class="right-form-book"><input type="text" name="maxamount" value=""></div>
</div>
</div>

<div class="col-md-4 col-sm-4 col-xs-12">
<div class="clearfix">
<div class="title-form-book">Currency</div>

<div class="right-form-book"><select name="currency" class="select-book"><option value="USD">$ USD</option><option value="GBP">&pound; GBP</option><option value="ERO">&euro; ERO</option></select></div>
</div>
</div>
</div>
</div>

<div class="clearfix">
<div class="title-form-book mstrong">Accommodation:</div>

<div class="right-form-book">
<div class="row row-book">
<div class="col-md-2 col-sm-2 col-xs-6"><label><input name="acc[]" type="checkbox" value="home stay" />Home stay </label></div>

<div class="col-md-2 col-sm-2 col-xs-6"><label><input name="acc[]" type="checkbox" value="under 3 star" />Under 3 star </label></div>

<div class="col-md-2 col-sm-2 col-xs-6"><label><input name="acc[]" type="checkbox" value="3 star" />3 star </label></div>

<div class="col-md-2 col-sm-2 col-xs-6"><label><input name="acc[]" type="checkbox" value="4 star" />4 star </label></div>

<div class="col-md-2 col-sm-2 col-xs-6"><label><input name="acc[]" type="checkbox" value="5 star" />5 star </label></div>

<div class="col-md-2 col-sm-2 col-xs-6"><label><input name="acc[]" type="checkbox" value="Combine" />Combine </label></div>
</div>
</div>
</div>

<div class="clearfix">
<div class="title-form-book mstrong">Traveller type:</div>

<div class="right-form-book">
<div class="row row-book">
<div class="col-md-2 col-sm-2 col-xs-6"><label><input name="transport[]" type="checkbox" value="Romantic Escape" />Romantic Escape</label></div>

<div class="col-md-2 col-sm-2 col-xs-6"><label><input name="transport[]" type="checkbox" value="adventure" />Adventure</label></div>

<div class="col-md-2 col-sm-2 col-xs-6"><label><input name="transport[]" type="checkbox" value="With Friends" />With Friends</label></div>

<div class="col-md-2 col-sm-2 col-xs-6"><label><input name="transport[]" type="checkbox" value="Family" />Family</label></div>

<div class="col-md-2 col-sm-2 col-xs-6"><label><input name="transport[]" type="checkbox" value="Solo Travel" />Solo Travel</label></div>

<div class="col-md-2 col-sm-2 col-xs-6"><label><input name="transport[]" type="checkbox" value="Expert Traveler" />Expert Travelert</label></div>

<div class="col-md-2 col-sm-2 col-xs-6"><label><input name="transport[]" type="checkbox" value="Joint a Group" />Joint a Group</label></div>
</div>
</div>
</div>

<div class="title-form clearfix"><span>3</span>More Request:</div>

<div class="group-form-book">
<div class="row-book clearfix">
<div class="title-form-book">Please tell our experts more about your expectations for coming trip!</div>

<div class="right-form-book"><textarea class="textarea-more-request" name="request"></textarea></div>
</div>
</div>

<div class="row">
<div class="col-md-5 col-sm-5 col-xs-12">How did you know about Far East Tour?</div>

<div class="col-md-3 col-sm-3 col-xs-12"><input type="text" name="howknow" class="input-text" value=""></div>
</div>
&nbsp;

<div class="row-book clearfix">
<div class="title-form-book">Sercurity code</div>

<div class="right-form-book"><div class="clearfix"><img id="siimage" src="/plugins/captcha/securimage/lib/securimage_show.php?sid=f2bc13754f37ad740016aa8b342f37b5alt="" /> <a class="a_securimage_refress" tabindex="-1" style="border-style: none;" href="#" title="Refresh Image" onclick="document.getElementById('siimage').src = '/plugins/captcha/securimage/lib/securimage_show.php?sid=' + Math.random(); this.blur(); return false"><i class="fa fa-refresh"></i></a>
            <span class="confirm-code">Confirm Code (*)</span><input type="text" name="captcha" class="securimage_input"/></div></div>
</div>

<div class="group-form-book">
<div class="row-book row">
<div class="col-md-7 col-sm-7 col-xs-12 col-md-offset-4 col-sm-offset-4"><a class="a-button-tour" id="sendbook"><i class="fa fa-envelope"></i> Send request</a></div>
</div>
</div>
</div>    <div id="message"></div>
    <span id="LoadingImage" style="display: none;"></span>
    <input type="hidden" name="act" value="book">
</form>
<script type="text/javascript">
    $(function(){
        jQuery( "#fbook_tour #departure" ).datepicker({
            minDate:+1,
            maxDate:"+2Y +1M +10D",
            numberOfMonths:1,
            dateFormat: 'dd-mm-yy',
            constrainInput: true
        });

        var f = $("#fbook_tour");
        $("#sendbook").click(function(e){
            var regex = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
            var err = 0;
            var msg = new Array();
            if ($("#fbook_tour #departure").val() == "") {
                $("#fbook_tour #departure").css("border","1px solid red");
                err++;
            } else {
                $("#fbook_tour #departure").css("border","");
            }
            if ($("#fbook_tour select[name=duration]").val() == "") {
                $("#fbook_tour select[name=duration]").css("border","1px solid red");
                err++;
            } else {
                $("#fbook_tour select[name=duration]").css("border","");
            }
            if ($("#fbook_tour input[name='adult']").val() == "") {
                $("#fbook_tour input[name='adult']").css("border","1px solid red");
                err++;
            } else {
                $("#fbook_tour input[name='adult']").css("border","");
            }
            if ($("#fbook_tour input[name='name']").val() == "") {
                $("#fbook_tour input[name='name']").css("border","1px solid red");
                err++;
            } else {
                $("#fbook_tour input[name='name']").css("border","");
            }

            if ($("#fbook_tour input[name='email']").val() == "" || !regex.test($("#fbook_tour input[name='email']").val())) {
                $("#fbook_tour input[name='email']").css("border","1px solid red");
                err++;
            } else {
                $("#fbook_tour input[name='email']").css("border","");
            }

            if ($("#fbook_tour input[name='phone']").val() == "") {
                $("#fbook_tour input[name='phone']").css("border","1px solid red");
                err++;
            } else {
                $("#fbook_tour input[name='phone']").css("border","");
            }

            if ($("input:text[name='captcha']").val()=="") {
                $("input:text[name='captcha']").css("border","1px solid red");
                err++;
            } else {
                $("input:text[name='captcha']").css("border","");
            }
            if (err == 0) {
                $.ajax({
                    type: "POST",
                    url: '/?com=tour&act=tailormade&ajax=1',
                    data: $("#fbook_tour").serialize(),
                    beforeSend: function(){
                        $("#LoadingImage").show();
                    },
                    success: function(response) {
                        $("#LoadingImage").hide();
                        $('#message').html(response);
                    }
                });
            }else {
                alert("Check filled red");
                return false;
            }

        });
    });
</script>
        </div>
        <div class="right-content">
            <div class="box-best-price box-customize">
    <div class="text-center">
<div class="title-best-price-1" style="font-size: 15px">Thanks for choosing us</div>

<div class="title-best-price-2">Far East Tour</div>

<div style="border-bottom: 1px solid #fff;padding-bottom: 10px">Our travel expert will contact to you within 24h</div>
</div>

<div class="row-info-boook clearfix">
<div class="left-info-book"><span>1</span></div>

<div class="right-info-book">
<div class="info-book-black">more than 52.000 guests</div>
96% satisfied travellers in 10 years</div>
</div>

<div class="row-info-boook clearfix">
<div class="left-info-book"><span>2</span></div>

<div class="right-info-book">
<div class="info-book-black">customized tips and assitance</div>
24/7 by an international team</div>
</div>

<div class="row-info-boook clearfix">
<div class="left-info-book"><span>3</span></div>

<div class="right-info-book">
<div class="info-book-black">Experience and security</div>
90 travel experts in Asia</div>
</div>

<div class="row-info-boook clearfix">
<div class="left-info-book"><span>4</span></div>

<div class="right-info-book">
<div class="info-book-black">100% local travel agency</div>
Based in Vietnam, Cambodia, Laos and Myanmar</div>
</div>

<div class="row-info-boook clearfix">
<div class="left-info-book"><span>5</span></div>

<div class="right-info-book">
<div class="info-book-black">Unique and customisable Tours</div>
Every one of the tours we design is unique &ndash; because each of our clients is unique</div>
</div></div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12 contact-footer">
                 <p style="margin: 15px 0"><img alt="" src="/userfiles/images/map%20%289A-Lo-duc%292.png" style="width: 288px; height: 153px;" /><br />
<br />
<img src="/userfiles/images/logo.png" /></p>

<div style="text-align: justify;"><strong>Head Office</strong> :&nbsp;No.9A, 108 Lane, Lo Duc Street, Hai Ba Trung District, Hanoi, Vietnam.<br />
<strong>Saigon Office</strong> : No 58 Dien Bien Phu Street, Ward 17, Binh Thanh District, Ho Chi Minh City.<br />
<strong>Telephone</strong>: (+84) 24 3747 5876<br />
<strong>Hotline</strong> &nbsp; &nbsp; : (+84) 917 620 980<br />
<strong>Email </strong>&nbsp; &nbsp; &nbsp; : sales@fareastour.com.vn</div>
<!-- TrustBox script --><script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script><!-- End Trustbox script --><!-- begin olark code --><script type="text/javascript" async>
;(function(o,l,a,r,k,y){if(o.olark)return;
r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)};
y.extend=function(i,j){y("extend",i,j)};
y.identify=function(i){y("identify",k.i=i)};
y.configure=function(i,j){y("configure",i,j);k.c[i]=j};
k=y._={s:[],t:[+new Date],c:{},l:a};
})(window,document,"static.olark.com/jsclient/loader.js");
/* Add configuration calls below this comment */

/* custom configuration goes here (www.olark.com/documentation) */
olark.configure("system.localization", "en-US"); // English (United States)

olark.configure('system.group', '4f512da7aff2388a002055b3c10d90b2'); /*Routes to EN TEAM */

olark.identify('5286-748-10-1335');</script><!-- end olark code --><script>olark.configure('system.group', '4f512da7aff2388a002055b3c10d90b2'); /*Routes to EN TEAM */ </script>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 contact-footer">
                <div class="box-newsletter">
                    <h4 class="title-footer">Subscribe Us</h4>
                    <div class="box_question_index">
    <form id="frmqq" method="post">
        <input value="newsletter" type="hidden" name="act">
        <div class="clearfix row-newsletter">
   <div class="col-md-6 col-sm-6 col-xs-6"><input type="text" name="firstname" class="input-newsletter" id="firstname" placeholder="First name *" ></div>
   <div class="col-md-6 col-sm-6 col-xs-6"><input type="text" name="lastname" class="input-newsletter" id="lastname" placeholder="Last name *" ></div>
</div>
<div class="row-newsletter clearfix">
    <div class="col-md-12 col-sm-12 col-xs-12"><input type="text" name="email" class="input-newsletter" id="emailletter" placeholder="Email *" ></div>
</div>
<div class="row-newsletter clearfix submit-newsletter">
    <div class="col-md-12 col-sm-12 col-xs-12"><input type="submit" name="submit" value="Send request" class="bt_submit_2" > <span id="LoadingImage" style="display: none;"><img width="25" src="/templates/fareastour2016/images/sending.gif" /></span></div>
</div>        <script type="text/javascript">
            $(document).ready(function(){
                var regex = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
                var f = $("#frmqq");
                f.submit(function(e){
                    var err = 0;
                    var msg = new Array();
                    if ($("#frmqq #lastname").val() == "") {
                        $("#frmqq #lastname").css("border","1px solid red");
                        err++;
                    } else {
                        $("#frmqq #lastname").css("border","");
                    }
                    if ($("#frmqq #emailletter").val() == "" || !regex.test($("#emailletter").val())) {
                        $("#frmqq #emailletter").css("border","1px solid red");
                        err++;
                    } else {
                        $("#frmqq #emailletter").css("border","");
                    }
                    if ($("#frmqq #firstname").val() == "") {
                        $("#frmqq #firstname").css("border","1px solid red");
                        err++;
                    } else {
                        $("#frmqq #firstname").css("border","");
                    }
                    if (err == 0) {
                        $.ajax({
                            type: "POST",
                            url: 'https://www.fareastour.asia/?com=contact&act=newsletter&ajax=1',
                            data: f.serialize(),
                            beforeSend: function(){
                                $("#LoadingImage").show();
                            },
                            success: function(response) {
                                $("#LoadingImage").hide();
                                if(response){
                                    $("#frmqq #emailletter").val('');
                                    $("#frmqq #lastname").val('');
                                    $("#frmqq #firstname").val('');
                                    alert('Thank you for subscribing in our newsletter system. From now, you will get the best news and offers from us.');
                                }
                            }
                        });
                    }
                    return false;
                });
            });
        </script>
    </form>
</div>
                </div>
                <h4 class="title-footer">Member of</h4>
                <div class="box-member-footer">
                    <a href="http://www.fareastour.asia/images/certificates/VISTA-MEMBER-FAR-EAST-TOUR.jpg"><img src="/userfiles/images/member1.jpg" /></a>&nbsp; <a href="http://www.fareastour.asia/images/certificates/Far-East-Tour-PATA.jpg"><img src="/userfiles/images/member2.jpg" /></a>&nbsp; <a href="#"><img src="/userfiles/images/member3.jpg" /></a>&nbsp; <a href="#"><img src="/userfiles/images/member4.jpg" /></a>
                </div>
             </div>
            <div class="col-md-3 col-sm-3 col-xs-12 contact-footer">
                <div class="footer-dest">
                    <h4 class="title-footer">More About Us</h4>
                                  <ul class='footer_menu'><li id='12' class='li_footer_menu'><a  href="/gallery/"   flink="true" class='a_footer_menu'  >Gallery</a></li><li id='11' class='li_footer_menu'><a  href="/travel-video"   flink="true" class='a_footer_menu'  >Video</a></li><li id='10' class='li_footer_menu'><a  href="/about/"   flink="true" class='a_footer_menu'  >About us</a></li><li id='8' class='li_footer_menu'><a  href="/travel-guide/"   flink="true" class='a_footer_menu'  >Travel Guide</a></li><li id='27' class='li_footer_menu'><a  href="/testimonial/"   flink="true" class='a_footer_menu'  >Testimonial</a></li></ul>
                </div>
                <div class="box-payment">
                    <img src="/userfiles/images/payment.jpg"/>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 contact-footer">
                <h4 class="title-footer">Visdeo Vietnam Halong Bay Tours</h4>
    <div class="has-feedback">
        <a title="Visdeo Vietnam Halong Bay Tours" href="/video/detail/visdeo-vietnam-halong-bay-tours-4.html" >
            <img src="/images/video/img1/hanoi-attractions.jpg" class="img-full video-footer" alt="Visdeo Vietnam Halong Bay Tours">
            <div class="imgplay">
                <span></span>
            </div>
        </a>
    </div>

            </div>
        </div>
    </div>
</footer>
<div class="copyright">
    <div class="container">
        &copy; Copyright 2016 Far East Tour - Use of this website constitutes acceptance of the Far East Tour&rsquo;s<br />
<a href="https://www.fareastour.asia/about/details/policy-and-payment-condition-for-sharing-tours-7.html">User Agreement,&nbsp;Term &amp; Conditions and Private Statement</a>
    </div>
</div>
<div class='social-widget'  id="csbwfs-left" title="Follow us"  style="top:25%;left:0;" >
    <div class="showsocial" style="display: none">
        <a href="javascript:" title="Show Buttons" id="showsocial">
            <i class="fa fa-caret-right"></i>
        </a>
    </div>
    <div id="social-inner">
        <a href="tranhuyentranght1994"><i  class="fa fa-skype"></i></a><br />
<a href="https://www.facebook.com/FarEastTourVietnam/"><i  class="fa fa-facebook"></i></a><br />
<a href="https://twitter.com/FarEastourHanoi"><i  class="fa fa-twitter"></i></a><br />
<a href="#"><i  class="fa fa-google-plus"></i></a><br />
<a href="0084917620980"><i  class="fa fa-phone i-phone"></i><span class="phone-247">24/7</span></a>
    </div>
    <div class="hidesocial">
        <a href="javascript:" title="Hide Buttons" id="hidesocial">
            <i class="fa fa-caret-left"></i>
        </a>
    </div>
</div>
<div class="send_enquiry" id="bar-right">
    <div class="sitebadge">
        <div class="title_support">
            <span class="a_send_enquiry" href="javascript:;">Contact a travel expert</span>
        </div>
        <div class="support_online">
            <div class="row-support">
<div class="title-support">CONSULTANT 1</div>
</div>

<div class="row-support">
<div><a href="mailto:sales06@fareastour.com">Esther Tran</a></div>

<div><a href="skype:tranhuyentranght1994"><i aria-hidden="true" class="fa fa-skype fa-fw"></i>Esther Tran</a></div>
</div>
        </div>
    </div>
</div>
<div id="dvBackToTop" class="backtotop" style="display: block;">
    <img src="/templates/fareastour2016/images/circle.png" alt="Back to top">
</div>
</body>
</html>